.cards-container {
  height: 100%;
  // width: 100vw;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  margin-top: 50px;
  margin-left: 100px;
  // width: 90vw;
}

.cards-container-mobile {
  height: 100%;
  width: 100vw;
  padding: 30px;
  margin: 0;
  flex-grow: 1;
}

.cards-container-tablet {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}


.card{
 // overflow: hidden;
 color: #333333;
 height: 400px;
 max-width: 335px;
 background: white;
 margin: 20px 10px;
 // box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
 border-radius: 5px;
 display: flex;
 justify-content: center;
 &:hover {
  box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
}
}


.card a {
  text-decoration: none;
}

.card-picture {
  width: 200px;
  height: 200px;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  border-radius: 50%;
  top: 55px;
  transition: 0.6s;
  &:hover {
    opacity: 0.8;
    background: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);

  }
}

.card-title{
  padding: 0 5%;
  height: 20%;
  position: relative;
  top: -55px;

}

.card-title p{
  margin: 0;
  padding: 5% 0;
  color: $my-gray;
  font-family: $main-font;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-weight: 900;
  
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
  padding: 0 5%;
  color: red;
  position: relative;
  padding-top: 250px;
}

.card-footer p{
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: $my-gray;
  font-family: $main-font;
  font-weight: 900;

}